<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1338</width>
    <height>734</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>0</y>
      <width>551</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>MathMinds - ваш надёженый помощник в решении задач</string>
    </property>
   </widget>
   <widget class="QPushButton" name="null_task_button">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>50</y>
      <width>151</width>
      <height>111</height>
     </rect>
    </property>
    <property name="text">
     <string>Нулевая задача</string>
    </property>
   </widget>
   <widget class="QPushButton" name="second_task_button">
    <property name="geometry">
     <rect>
      <x>770</x>
      <y>50</y>
      <width>151</width>
      <height>111</height>
     </rect>
    </property>
    <property name="text">
     <string>is DFS?</string>
    </property>
   </widget>
   <widget class="QPushButton" name="fourth_task_button">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>180</y>
      <width>151</width>
      <height>111</height>
     </rect>
    </property>
    <property name="text">
     <string>is BFS?</string>
    </property>
   </widget>
   <widget class="QPushButton" name="fifth_task_button">
    <property name="geometry">
     <rect>
      <x>770</x>
      <y>180</y>
      <width>151</width>
      <height>111</height>
     </rect>
    </property>
    <property name="text">
     <string>ЧКС</string>
    </property>
   </widget>
   <widget class="QPushButton" name="sixth_task_button">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>310</y>
      <width>151</width>
      <height>111</height>
     </rect>
    </property>
    <property name="text">
     <string>ЧКС?</string>
    </property>
   </widget>
   <widget class="QPushButton" name="seventh_task_button">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>310</y>
      <width>151</width>
      <height>111</height>
     </rect>
    </property>
    <property name="text">
     <string>МОД</string>
    </property>
   </widget>
   <widget class="QPushButton" name="first_task_button">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>50</y>
      <width>151</width>
      <height>111</height>
     </rect>
    </property>
    <property name="text">
     <string>DFS</string>
    </property>
   </widget>
   <widget class="QPushButton" name="third_task_button">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>180</y>
      <width>151</width>
      <height>111</height>
     </rect>
    </property>
    <property name="text">
     <string>BFS</string>
    </property>
   </widget>
   <widget class="QPushButton" name="eighth_task_button">
    <property name="geometry">
     <rect>
      <x>770</x>
      <y>310</y>
      <width>151</width>
      <height>111</height>
     </rect>
    </property>
    <property name="text">
     <string>Восьмая задача</string>
    </property>
   </widget>
   <widget class="QPushButton" name="prufer_code_button">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>440</y>
      <width>151</width>
      <height>111</height>
     </rect>
    </property>
    <property name="text">
     <string>PruferCode</string>
    </property>
   </widget>
   <widget class="QPushButton" name="prufer_decode_button">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>440</y>
      <width>151</width>
      <height>111</height>
     </rect>
    </property>
    <property name="text">
     <string>PruferCode</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1338</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuMathMinds">
    <property name="title">
     <string>Файл</string>
    </property>
    <addaction name="exit_from_application"/>
   </widget>
   <addaction name="menuMathMinds"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="exit_from_application">
   <property name="text">
    <string>Выйти из программы</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
